[connectivity]
# Define number of kernels and their name
nk=cmac_0:1:cmac_0
nk=cmac_1:1:cmac_1
nk=networklayer:2:networklayer_0.networklayer_1
nk=MD_RL:1:MD_RL_0_0
nk=krnl_mm2s:1:krnl_mm2s_0
nk=krnl_s2mm:1:krnl_s2mm_0

# Kernels Foorplaning
#slr=cmac_0:SLR2
#slr=cmac_1:SLR2
#slr=networklayer_0:SLR2
#slr=networklayer_1:SLR2
#slr=MD_RL_0_0:SLR2
#slr=krnl_mm2s_0:SLR2
#slr=krnl_s2mm_0:SLR2

#Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS
stream_connect=cmac_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_1.S_AXIS

# Connect Switch to Network layer
stream_connect=MD_RL_0_0.M_AXIS_k2n_pos:networklayer_0.S_AXIS_sk2nl
stream_connect=networklayer_0.M_AXIS_nl2sk:MD_RL_0_0.S_AXIS_n2k_pos
stream_connect=MD_RL_0_0.M_AXIS_k2n_frc:networklayer_1.S_AXIS_sk2nl
stream_connect=networklayer_1.M_AXIS_nl2sk:MD_RL_0_0.S_AXIS_n2k_frc

# Connect Switch to Network layer
stream_connect=MD_RL_0_0.M_AXIS_k2h:krnl_s2mm_0.n2k
stream_connect=krnl_mm2s_0.k2n:MD_RL_0_0.S_AXIS_h2k
